<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../index.css"/>
    <link rel="stylesheet" type="text/css" href="../media.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Contact Us</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            font-family:arial;
        }
        #contact{
            padding:100px 0px;
        }
        input,textarea{
            height:40px;
            width:350px;
            font-size:17px;
            margin-bottom:15px;
            font-weight:400;

        }
        #contact label{
            margin:0px;
        }
        #contact label h5{
            float:left;
            margin:0px;
            font-size:22px;
            font-weight:500;
        }
        #contact label p{
            float:left;
            margin:0px;
            padding-top:4px;
            padding-left:8px;
            color:red;
            font-weight:400;

        }
        input:focus{
            outline:none;
        }
        input[type=submit]{
            height:45px;
            font-weight:500;
            font-size:18px;
            color:white;
            margin-top:;
            border:none;
            background-color:#ffa500;
        }
        textarea{
            height:100px;
            resize:none;
        }
        form{
            border-radius:8px;
            background-color:rgb(231, 227, 227);
            width: 420px;
            padding:20px 33px;
            margin:0px auto;
        }
        .fail{
            display:none;
        }
        #contact{
            background-color:rgb(250, 250, 250);
        }
       @media screen and (max-width:710px){
        nav{
            display:none;
        }
        #click:checked ~ nav{
            display:block;
        }
       }
    </style>
</head>
<body>
    <header>
        <div class="conatiner-fluid">
            <div class="row">
                <div class="col-md-4 col-12 logo-center">
                    <img src="https://18-05-amankumarverma.github.io/peace-4.0/background/logo/logo3.png" alt=""/>
                </div>
                <div class="col-md-6 col-12 rm">
                    <label for="click" class="hamberger">
                        <i class="fa fa-5x fa-hamburger "></i>
                    </label>
                    <input type="checkbox" id="click"/>
                    <nav>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Work</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2 col-12 hidden-div">
                    <div id="btn0">
                        <a href="../pages/donation_form.html" style="color:white;">Donate</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="contact" style="background-image:linear-gradient(45deg,#44b7dc,#8c5b92);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <form>
                        <label for="f_name">
                            <h5>First Name</h5>
                            <p class="fail">*first name cannot be blank</p>
                        </label>
                        <input type="text" id="f_name" name="f_name"/>
                        <label for="l_name">
                            <h5>Last Name</h5>
                            <p class="fail">*last name cannot be blank</p>
                        </label>
                        <input type="text" id="l_name" name="l_name"/>
                        <label for="email">
                            <h5>Email</h5>
                            <p class="fail">*email cannot be blank</p>
                        </label>
                        <input type="email" id="email" name="email"/>
                        <label for="phone.no">
                            <h5>Phone no.</h5>
                            <p class="fail">*phone no. cannot be blank</p>
                        </label>
                        <input type="text" id="p_no" name="phone.no"/>
                        <label for="country">
                            <h5>Country</h5>
                            <p class="fail">*country cannot be blank</p>
                        </label>
                        <input type="text" id="country" name="country"/>
                        <label for="message">
                            <h5>Message</h5>
                            <p class="fail">*message cannot be blank</p>
                        </label>
                        <textarea name="message" id="message"></textarea>
                        <input type="submit" value="Submit" id="submit"/>
                    </form>
                </div>
            </div>
        </div>
    </section>
        <!--bootstrap scripts-->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>    
    
    <script>
        
        var fails = document.getElementsByClassName('fail');
        var f_name = document.getElementById('f_name');
        var l_name = document.getElementById('l_name');
        var email = document.getElementById('email');
        var p_no = document.getElementById('p_no');
        var country = document.getElementById('country');
        var message = document.getElementById('message');
        var submit = document.getElementById('submit');


        submit.addEventListener('click',(e)=>{
            e.preventDefault();
            if(f_name.value!=0 && l_name.value!=0 && email.value!=0 && p_no.value!=0 && country.value!=0 && message.value!=0){
                console.log("success");

            }
            else{
                console.log("failed");
                
                for(let fail of fails){
                    fail.style.display = "block";
                }
                

            }
        })
    </script>
</body>
</html>